DB_HOST=localhost
DB_USER=root
DB_NAME=neurocare
DB_PASSWORD=P@kistan66
JWT_SECRET=supersecret123
JWT_EXPIRES=7d
STRIPE_SECRET_KEY=sk_test_51SX6J2EFNWPnKNaO4LERRVuMnXYHCAHrzysujma0jexvVnNAnlHiQWbIAogp6Pg1MhkrQgJVbU24AP3BDherHH3M00mUsJuqGE
FRONTEND_URL=http://localhost:8080
